<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(380,130)" to="(440,130)"/>
    <wire from="(640,480)" to="(640,490)"/>
    <wire from="(990,390)" to="(990,400)"/>
    <wire from="(990,330)" to="(990,340)"/>
    <wire from="(250,710)" to="(750,710)"/>
    <wire from="(940,130)" to="(940,200)"/>
    <wire from="(990,440)" to="(990,510)"/>
    <wire from="(270,60)" to="(710,60)"/>
    <wire from="(440,120)" to="(440,130)"/>
    <wire from="(710,180)" to="(710,250)"/>
    <wire from="(650,180)" to="(710,180)"/>
    <wire from="(650,140)" to="(710,140)"/>
    <wire from="(540,490)" to="(580,490)"/>
    <wire from="(650,380)" to="(690,380)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(380,470)" to="(490,470)"/>
    <wire from="(940,130)" to="(980,130)"/>
    <wire from="(670,220)" to="(780,220)"/>
    <wire from="(420,220)" to="(420,250)"/>
    <wire from="(710,60)" to="(710,140)"/>
    <wire from="(440,230)" to="(670,230)"/>
    <wire from="(560,380)" to="(560,530)"/>
    <wire from="(830,200)" to="(940,200)"/>
    <wire from="(690,490)" to="(690,660)"/>
    <wire from="(330,220)" to="(420,220)"/>
    <wire from="(710,140)" to="(920,140)"/>
    <wire from="(690,380)" to="(690,490)"/>
    <wire from="(560,530)" to="(580,530)"/>
    <wire from="(670,230)" to="(670,530)"/>
    <wire from="(560,180)" to="(590,180)"/>
    <wire from="(560,380)" to="(590,380)"/>
    <wire from="(690,380)" to="(780,380)"/>
    <wire from="(970,170)" to="(970,460)"/>
    <wire from="(300,150)" to="(300,510)"/>
    <wire from="(830,400)" to="(990,400)"/>
    <wire from="(750,480)" to="(750,710)"/>
    <wire from="(710,180)" to="(780,180)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(920,80)" to="(920,140)"/>
    <wire from="(250,290)" to="(330,290)"/>
    <wire from="(710,250)" to="(710,440)"/>
    <wire from="(250,490)" to="(330,490)"/>
    <wire from="(230,620)" to="(560,620)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(250,310)" to="(250,490)"/>
    <wire from="(970,170)" to="(980,170)"/>
    <wire from="(830,460)" to="(970,460)"/>
    <wire from="(990,390)" to="(1000,390)"/>
    <wire from="(250,120)" to="(320,120)"/>
    <wire from="(990,330)" to="(1000,330)"/>
    <wire from="(300,660)" to="(690,660)"/>
    <wire from="(440,160)" to="(440,230)"/>
    <wire from="(560,180)" to="(560,380)"/>
    <wire from="(270,450)" to="(330,450)"/>
    <wire from="(670,220)" to="(670,230)"/>
    <wire from="(270,60)" to="(270,450)"/>
    <wire from="(300,510)" to="(490,510)"/>
    <wire from="(920,80)" to="(980,80)"/>
    <wire from="(320,110)" to="(320,120)"/>
    <wire from="(300,510)" to="(300,660)"/>
    <wire from="(670,530)" to="(780,530)"/>
    <wire from="(420,250)" to="(710,250)"/>
    <wire from="(250,490)" to="(250,710)"/>
    <wire from="(640,480)" to="(750,480)"/>
    <wire from="(490,140)" to="(590,140)"/>
    <wire from="(330,220)" to="(330,250)"/>
    <wire from="(650,340)" to="(990,340)"/>
    <wire from="(300,150)" to="(330,150)"/>
    <wire from="(250,120)" to="(250,290)"/>
    <wire from="(750,420)" to="(780,420)"/>
    <wire from="(750,480)" to="(780,480)"/>
    <wire from="(250,310)" to="(460,310)"/>
    <wire from="(640,530)" to="(670,530)"/>
    <wire from="(830,510)" to="(990,510)"/>
    <wire from="(690,490)" to="(780,490)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(320,110)" to="(330,110)"/>
    <wire from="(380,270)" to="(460,270)"/>
    <wire from="(510,340)" to="(590,340)"/>
    <wire from="(750,420)" to="(750,480)"/>
    <wire from="(990,440)" to="(1000,440)"/>
    <wire from="(590,380)" to="(600,380)"/>
    <comp lib="4" loc="(600,130)" name="D Flip-Flop"/>
    <comp lib="4" loc="(590,480)" name="D Flip-Flop"/>
    <comp lib="1" loc="(830,200)" name="AND Gate"/>
    <comp lib="1" loc="(830,400)" name="AND Gate"/>
    <comp lib="1" loc="(490,140)" name="OR Gate"/>
    <comp lib="0" loc="(1000,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="label" val="States"/>
    </comp>
    <comp lib="0" loc="(980,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="NOT Gate"/>
    <comp lib="0" loc="(230,620)" name="Clock"/>
    <comp lib="1" loc="(540,490)" name="OR Gate"/>
    <comp lib="1" loc="(510,290)" name="OR Gate"/>
    <comp lib="0" loc="(980,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(830,460)" name="AND Gate"/>
    <comp lib="4" loc="(600,330)" name="D Flip-Flop"/>
    <comp lib="0" loc="(980,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,470)" name="AND Gate"/>
    <comp lib="1" loc="(380,130)" name="AND Gate"/>
    <comp lib="1" loc="(830,510)" name="AND Gate"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(1000,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1000,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
