<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(140,520)" to="(330,520)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(110,460)" to="(170,460)"/>
    <wire from="(110,70)" to="(110,460)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(510,230)" to="(510,240)"/>
    <wire from="(400,190)" to="(400,390)"/>
    <wire from="(760,90)" to="(820,90)"/>
    <wire from="(140,520)" to="(140,670)"/>
    <wire from="(480,490)" to="(590,490)"/>
    <wire from="(330,150)" to="(430,150)"/>
    <wire from="(510,540)" to="(620,540)"/>
    <wire from="(260,260)" to="(550,260)"/>
    <wire from="(170,230)" to="(170,260)"/>
    <wire from="(90,500)" to="(90,720)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(480,540)" to="(510,540)"/>
    <wire from="(670,520)" to="(830,520)"/>
    <wire from="(90,130)" to="(90,300)"/>
    <wire from="(590,490)" to="(620,490)"/>
    <wire from="(590,430)" to="(620,430)"/>
    <wire from="(490,350)" to="(830,350)"/>
    <wire from="(40,130)" to="(60,130)"/>
    <wire from="(530,500)" to="(620,500)"/>
    <wire from="(90,320)" to="(300,320)"/>
    <wire from="(430,390)" to="(440,390)"/>
    <wire from="(220,280)" to="(300,280)"/>
    <wire from="(160,120)" to="(170,120)"/>
    <wire from="(350,350)" to="(430,350)"/>
    <wire from="(590,430)" to="(590,490)"/>
    <wire from="(830,450)" to="(840,450)"/>
    <wire from="(490,190)" to="(550,190)"/>
    <wire from="(490,150)" to="(550,150)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(830,400)" to="(830,410)"/>
    <wire from="(220,140)" to="(280,140)"/>
    <wire from="(110,70)" to="(550,70)"/>
    <wire from="(830,450)" to="(830,520)"/>
    <wire from="(480,490)" to="(480,500)"/>
    <wire from="(90,720)" to="(590,720)"/>
    <wire from="(780,140)" to="(780,210)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(550,190)" to="(550,260)"/>
    <wire from="(400,390)" to="(400,540)"/>
    <wire from="(220,480)" to="(330,480)"/>
    <wire from="(780,140)" to="(820,140)"/>
    <wire from="(510,230)" to="(620,230)"/>
    <wire from="(550,70)" to="(550,150)"/>
    <wire from="(670,210)" to="(780,210)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(400,540)" to="(400,630)"/>
    <wire from="(280,240)" to="(510,240)"/>
    <wire from="(380,500)" to="(420,500)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(530,500)" to="(530,670)"/>
    <wire from="(400,190)" to="(430,190)"/>
    <wire from="(400,390)" to="(430,390)"/>
    <wire from="(170,230)" to="(260,230)"/>
    <wire from="(530,390)" to="(530,500)"/>
    <wire from="(550,150)" to="(760,150)"/>
    <wire from="(400,540)" to="(420,540)"/>
    <wire from="(140,160)" to="(140,520)"/>
    <wire from="(670,410)" to="(830,410)"/>
    <wire from="(510,240)" to="(510,540)"/>
    <wire from="(530,390)" to="(620,390)"/>
    <wire from="(810,180)" to="(810,470)"/>
    <wire from="(590,490)" to="(590,720)"/>
    <wire from="(90,300)" to="(170,300)"/>
    <wire from="(90,500)" to="(170,500)"/>
    <wire from="(550,450)" to="(620,450)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(90,320)" to="(90,500)"/>
    <wire from="(550,260)" to="(550,450)"/>
    <wire from="(70,630)" to="(400,630)"/>
    <wire from="(350,300)" to="(350,350)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(140,670)" to="(530,670)"/>
    <wire from="(810,180)" to="(820,180)"/>
    <wire from="(830,340)" to="(840,340)"/>
    <wire from="(830,400)" to="(840,400)"/>
    <wire from="(90,130)" to="(160,130)"/>
    <wire from="(670,470)" to="(810,470)"/>
    <comp lib="1" loc="(90,130)" name="NOT Gate"/>
    <comp lib="0" loc="(40,130)" name="Pin"/>
    <comp lib="1" loc="(220,140)" name="AND Gate"/>
    <comp lib="4" loc="(430,490)" name="D Flip-Flop"/>
    <comp lib="1" loc="(380,500)" name="OR Gate"/>
    <comp lib="1" loc="(350,300)" name="OR Gate"/>
    <comp lib="1" loc="(330,150)" name="OR Gate"/>
    <comp lib="4" loc="(440,140)" name="D Flip-Flop"/>
    <comp lib="1" loc="(670,210)" name="AND Gate"/>
    <comp lib="1" loc="(220,280)" name="AND Gate"/>
    <comp lib="1" loc="(220,480)" name="AND Gate"/>
    <comp lib="1" loc="(670,470)" name="AND Gate"/>
    <comp lib="1" loc="(670,410)" name="AND Gate"/>
    <comp lib="1" loc="(670,520)" name="AND Gate"/>
    <comp lib="4" loc="(440,340)" name="D Flip-Flop"/>
    <comp lib="0" loc="(70,630)" name="Clock"/>
    <comp lib="0" loc="(820,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Y2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(840,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
